# TestNG_Selenium

./: pom.xml
src/main/java/BaseClass/: main.java
src/test/java/day1/: Login.java  Register.java  test.java  tests.xml
src/test/java/day2/: DataProviders.java  ParallerTest.java  testng.xml
src/test/java/day3/: Listeners.java  OrangeHRM.java  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OpenCart Automation Suite/: OpenCart Test Cases.html  OpenCart Test Cases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgetest.html  edgetest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-day1.Login.xml  TEST-day1.Register.xml  TEST-day1.test.xml  TEST-day2.DataProviders.xml  TEST-day2.ParallerTest$DataProviders.xml  TEST-day3.OrangeHRM$DataProviders.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OpenCart Automation Suite/: OpenCart Test Cases.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: chromeTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
